# RMS-API

./: Management.sln  README.md
Management.API/: Dump_Upload_format.csv  Dump_Upload_format_Files.csv  Management.API.csproj  Program.cs  appsettings.Development.json.bak  appsettings.Production.json.bak
Management.API/AppSetting/: ApplicationConfiguration.cs
Management.API/AutoMapper/: ApplicationMapper.cs
Management.API/Controllers/Masters/: AuthenticationController.cs  BranchController.cs  BranchMappingController.cs  CheckListController.cs  ClientMappingController.cs  ClientMasterController.cs  CourierMasterController.cs  MenuController.cs  PickListController.cs  ProjectController.cs  RoleController.cs  RoleMappingController.cs  TemplateController.cs  UserController.cs
Management.API/Controllers/Transactions/: BranchInwardController.cs  DumpUpladoController.cs  DumpUploadController.cs  Refilling_RequestController.cs  ReportsController.cs  Retrivel_RequestController.cs
Management.API/Logs/: Filegene.txt
Management.API/Miscellaneous/: ExceptionHandling.cs  GlobalResponse.cs  ValidateTokenExtension.cs
Management.API/Properties/: launchSettings.json
Management.API/Properties/PublishProfiles/: FolderProfile.pubxml
Management.Core/: Management.Core.csproj
Management.Core/AutoMapperConfi/: AutoMapperConfig.cs
Management.Core/Repository/: RepositoryBase.cs
Management.Core/UnitOfWork/: UnitOfWork.cs
Management.Model/: Management.Model.csproj
Management.Model/Enums/: ConversationStatusEnum.cs  RoleEnum.cs  (+2 more)
Management.Services/: Management.Services.csproj
Management.Services/Masters/: AuthenticationDomain.cs  BranchInwardDomain.cs  BranchMappingDomin.cs  BranchMasterDomain.cs  CheckListMasterDomain.cs  ClientMappingDomin.cs  ClientMasterDomain.cs  CourierMasterDomain.cs  DumpUploadDomain.cs  GetAllCheckList1RequestModel.cs  MenuMasterDomain.cs  PickListMasterDomain.cs  ProjectMasterDomain.cs  Refilling_RequestDomain.cs  ReportsDomain.cs  Retrivel_RequestDomain.cs  RoleDomin.cs  RoleMappingDomin.cs  TemplateMasterDomain.cs  UserDomain.cs
(+164 files in other folders)
